# consultorio

./: README.md  nbactions.xml  pom.xml
src/main/java/com/core/app/: AppController.java  Application.java  WebConfig.java
src/main/java/com/core/dao/models/: Ficha.java  Paciente.java  Usuario.java
src/main/java/com/core/enums/: FichaAttribute.java  PacienteAttribute.java  TratamientoArealizar.java  TratamientoRealizado.java  UserGroup.java
src/main/java/com/core/interceptors/: HomeInterceptor.java  LoginInterceptor.java
src/main/java/com/core/models/: Busqueda.java  UserLogin.java
src/main/java/com/core/services/: FichaService.java  PacienteService.java  UsuarioService.java
src/main/java/com/core/util/: Conexion.java
src/main/resources/static/: app.css  db.sql  pieza.js
src/main/resources/static/js/: datatable.js  materialize.js
src/main/resources/templates/: busqueda.html  ficha.html  modificar_paciente.html  modificar_pacientes.html  nuevo_paciente.html  template.html  turnos.html
src/test/java/: PostgreSQLTest.java
